# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Modern
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jack/Documents/OpenGL/GLFun/build/
# =============================================================================
# Object build statements for EXECUTABLE target Modern


#############################################
# Order-only phony target for Modern

build cmake_object_order_depends_target_Modern: phony || cmake_object_order_depends_target_cFiles

build CMakeFiles/Modern.dir/src/cFiles/main.cpp.o: CXX_COMPILER__Modern_unscanned_Debug /home/jack/Documents/OpenGL/GLFun/src/cFiles/main.cpp || cmake_object_order_depends_target_Modern
  DEP_FILE = CMakeFiles/Modern.dir/src/cFiles/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jack/Documents/OpenGL/GLFun/build -I/home/jack/Documents/OpenGL/GLFun/./src/cFiles -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Modern.dir
  OBJECT_FILE_DIR = CMakeFiles/Modern.dir/src/cFiles


# =============================================================================
# Link build statements for EXECUTABLE target Modern


#############################################
# Link the executable Modern

build Modern: CXX_EXECUTABLE_LINKER__Modern_Debug CMakeFiles/Modern.dir/src/cFiles/main.cpp.o | /usr/lib/libSDL2main.a /usr/lib/libSDL2-2.0.so.0.2800.0 /usr/lib/libOpenGL.so /usr/lib/libGLX.so /usr/lib/libGLU.so /usr/lib/libGLEW.so src/cFiles/libcFiles.a || src/cFiles/libcFiles.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libSDL2main.a  /usr/lib/libSDL2-2.0.so.0.2800.0  /usr/lib/libOpenGL.so  /usr/lib/libGLX.so  /usr/lib/libGLU.so  /usr/lib/libGLEW.so  src/cFiles/libcFiles.a
  OBJECT_DIR = CMakeFiles/Modern.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Modern
  TARGET_PDB = Modern.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jack/Documents/OpenGL/GLFun/build && /usr/bin/ccmake -S/home/jack/Documents/OpenGL/GLFun -B/home/jack/Documents/OpenGL/GLFun/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jack/Documents/OpenGL/GLFun/build && /usr/bin/cmake --regenerate-during-build -S/home/jack/Documents/OpenGL/GLFun -B/home/jack/Documents/OpenGL/GLFun/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jack/Documents/OpenGL/GLFun/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target cFiles


#############################################
# Order-only phony target for cFiles

build cmake_object_order_depends_target_cFiles: phony || src/cFiles/CMakeFiles/cFiles.dir

build src/cFiles/CMakeFiles/cFiles.dir/pipeline.cpp.o: CXX_COMPILER__cFiles_unscanned_Debug /home/jack/Documents/OpenGL/GLFun/src/cFiles/pipeline.cpp || cmake_object_order_depends_target_cFiles
  DEP_FILE = src/cFiles/CMakeFiles/cFiles.dir/pipeline.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = src/cFiles/CMakeFiles/cFiles.dir
  OBJECT_FILE_DIR = src/cFiles/CMakeFiles/cFiles.dir

build src/cFiles/CMakeFiles/cFiles.dir/shaderUtil.cpp.o: CXX_COMPILER__cFiles_unscanned_Debug /home/jack/Documents/OpenGL/GLFun/src/cFiles/shaderUtil.cpp || cmake_object_order_depends_target_cFiles
  DEP_FILE = src/cFiles/CMakeFiles/cFiles.dir/shaderUtil.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = src/cFiles/CMakeFiles/cFiles.dir
  OBJECT_FILE_DIR = src/cFiles/CMakeFiles/cFiles.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target cFiles


#############################################
# Link the static library src/cFiles/libcFiles.a

build src/cFiles/libcFiles.a: CXX_STATIC_LIBRARY_LINKER__cFiles_Debug src/cFiles/CMakeFiles/cFiles.dir/pipeline.cpp.o src/cFiles/CMakeFiles/cFiles.dir/shaderUtil.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/cFiles/CMakeFiles/cFiles.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/cFiles/libcFiles.a
  TARGET_PDB = cFiles.a.dbg


#############################################
# Utility command for edit_cache

build src/cFiles/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jack/Documents/OpenGL/GLFun/build/src/cFiles && /usr/bin/ccmake -S/home/jack/Documents/OpenGL/GLFun -B/home/jack/Documents/OpenGL/GLFun/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/cFiles/edit_cache: phony src/cFiles/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/cFiles/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jack/Documents/OpenGL/GLFun/build/src/cFiles && /usr/bin/cmake --regenerate-during-build -S/home/jack/Documents/OpenGL/GLFun -B/home/jack/Documents/OpenGL/GLFun/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/cFiles/rebuild_cache: phony src/cFiles/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cFiles: phony src/cFiles/libcFiles.a

build libcFiles.a: phony src/cFiles/libcFiles.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jack/Documents/OpenGL/GLFun/build

build all: phony Modern src/cFiles/all

# =============================================================================

#############################################
# Folder: /home/jack/Documents/OpenGL/GLFun/build/src/cFiles

build src/cFiles/all: phony src/cFiles/libcFiles.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jack/Documents/OpenGL/GLFun/CMakeLists.txt /home/jack/Documents/OpenGL/GLFun/src/cFiles/CMakeLists.txt /lib/cmake/SDL2/SDL2Config.cmake /lib/cmake/SDL2/SDL2ConfigVersion.cmake /lib/cmake/SDL2/SDL2Targets-noconfig.cmake /lib/cmake/SDL2/SDL2Targets.cmake /lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /lib/cmake/SDL2/SDL2mainTargets.cmake /lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /lib/cmake/SDL2/SDL2testTargets.cmake /lib/cmake/SDL2/sdlfind.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindGLEW.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jack/Documents/OpenGL/GLFun/CMakeLists.txt /home/jack/Documents/OpenGL/GLFun/src/cFiles/CMakeLists.txt /lib/cmake/SDL2/SDL2Config.cmake /lib/cmake/SDL2/SDL2ConfigVersion.cmake /lib/cmake/SDL2/SDL2Targets-noconfig.cmake /lib/cmake/SDL2/SDL2Targets.cmake /lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /lib/cmake/SDL2/SDL2mainTargets.cmake /lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /lib/cmake/SDL2/SDL2testTargets.cmake /lib/cmake/SDL2/sdlfind.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindGLEW.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
